
Running 5 tests using 5 workers

[1A[2K[1/5] [firefox] › tests\home.spec.ts:10:5 › experience section exists
[1A[2K[2/5] [firefox] › tests\home.spec.ts:34:5 › contact section exists
[1A[2K[3/5] [firefox] › tests\home.spec.ts:57:5 › about section exists
[1A[2K[4/5] [firefox] › tests\home.spec.ts:19:5 › hero section exists
[1A[2K[5/5] [firefox] › tests\home.spec.ts:44:5 › work section exists
[1A[2K[firefox] › tests\home.spec.ts:57:5 › about section exists
About section: Scrolled to Design Thinking

[1A[2K  1) [firefox] › tests\home.spec.ts:44:5 › work section exists ─────────────────────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.scrollIntoViewIfNeeded: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByText('Aulys Accessibility Suite')[22m


      50 |     // Verify at least one project card is visible
      51 |     const projectTitle = page.getByText('Aulys Accessibility Suite');
    > 52 |     await projectTitle.scrollIntoViewIfNeeded();
         |                        ^
      53 |     console.log('Work section: Scrolled to project title');
      54 |     await expect(projectTitle).toBeVisible({ timeout: 15000 });
      55 | });
        at C:\Users\Admin\Desktop\Portfolio Website\tests\home.spec.ts:52:24

    Error Context: test-results\home-work-section-exists-firefox\error-context.md


[1A[2K  1 failed
    [firefox] › tests\home.spec.ts:44:5 › work section exists ──────────────────────────────────────
  4 passed (33.0s)
